digraph logic_model {
	graph [fontsize="25pt" layout=dot newrank=true rankdir=LR ranksep=3 ratio=auto splines=ortho]
	node [fontname=Helvetica]
	subgraph cluster_11 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>trs</B> >
		"Версия входного файла ТПС" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Версия входного файла ТПС</TD><TD bgcolor="green">trs_version</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="4">timestamp with time zone</TD></TR><TR><TD align="left">Момент обновления объекта</TD><TD align="left">update_ts</TD><TD align="left" PORT="5">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR></TABLE>>]
		"Данные ТПС по типам подвижного состава" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Данные ТПС по типам подвижного состава</TD><TD bgcolor="green">trs_values_by_rolling_stock_type</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Серия локомотива</TD><TD align="left">train_tp_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Тип ремонта</TD><TD align="left">repair_type_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Тип подвижного состава</TD><TD align="left">rolling_stock_type_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Версия входного файла ТПС</TD><TD align="left">trs_version_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент обновления объекта</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Данные ТПС по дорогам" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Данные ТПС по дорогам</TD><TD bgcolor="green">trs_values_by_road_id</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Вид пассажирского сообщения</TD><TD align="left">passenger_service_type_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Заказчик</TD><TD align="left">customer_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Вид деятельности</TD><TD align="left">activity_type_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Тип подвижного состава</TD><TD align="left">rolling_stock_type_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Тип тяги</TD><TD align="left">traction_type_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Тип движения</TD><TD align="left">traffic_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Тип показателя ТПС</TD><TD align="left">trs_param_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Железная дорога</TD><TD align="left">railroad_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Версия входного файла ТПС</TD><TD align="left">trs_version_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR><TR><TD align="left">Момент обновления объекта</TD><TD align="left">update_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR></TABLE>>]
		"Значения ТПС по типам подвижного состава" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Значения ТПС по типам подвижного состава</TD><TD bgcolor="green">trs_values_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Значение</TD><TD align="left">val</TD><TD align="left" PORT="2">double precision</TD></TR><TR><TD align="left">Единица измерения</TD><TD align="left">measure_tp_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Тип показателя ТПС</TD><TD align="left">trs_param_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Данные ТПС по типам подвижного состава</TD><TD align="left">trs_values_by_rolling_stock_type_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент обновления объекта</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Значения ТПС по дорогам" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Значения ТПС по дорогам</TD><TD bgcolor="green">trs_values_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Значение</TD><TD align="left">val</TD><TD align="left" PORT="2">double precision</TD></TR><TR><TD align="left">Единица измерения</TD><TD align="left">measure_tp_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Тип показателя ТПС</TD><TD align="left">trs_param_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Данные ТПС по дорогам</TD><TD align="left">trs_values_by_road_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент обновления объекта</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Данные ТПС по типам подвижного состава" -> "Версия входного файла ТПС" [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по типам подвижного состава" -> "Классификация" [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам" -> "Версия входного файла ТПС" [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам" -> "Классификация" [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по типам подвижного состава" -> "Данные ТПС по типам подвижного состава" [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по типам подвижного состава" -> "Классификация" [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по дорогам" -> "Данные ТПС по дорогам" [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по дорогам" -> "Классификация" [arrowsize=1 penwidth=1 style=dashed]
	}
}
