digraph logic_model {
	graph [fontsize="25pt" layout=dot rankdir=LR ratio=auto]
	node [fontname=Helvetica]
	subgraph cluster_0 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>migration</B>>
	}
	subgraph cluster_0 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>migration</B>>
		"Журнал миграции" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Журнал миграции</TD><TD bgcolor="green">migration_log</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Строка подключения к БД</TD><TD align="left">connection_string</TD><TD align="left" PORT="1">character varying(400)</TD></TR><TR><TD align="left">Предыдущая версия БД</TD><TD align="left">dbver_before</TD><TD align="left" PORT="2">integer</TD></TR><TR><TD align="left">Целевая версия БД</TD><TD align="left">dbver_after</TD><TD align="left" PORT="3">integer</TD></TR><TR><TD align="left">Название сценария миграции</TD><TD align="left">script_name</TD><TD align="left" PORT="4">character varying(400)</TD></TR><TR><TD align="left">Журнал выполнения</TD><TD align="left">execution_log</TD><TD align="left" PORT="5">bytea</TD></TR><TR><TD align="left">Признак успешного завершения</TD><TD align="left">success_ind</TD><TD align="left" PORT="6">boolean</TD></TR><TR><TD align="left">Сценарий</TD><TD align="left">script</TD><TD align="left" PORT="7">bytea</TD></TR><TR><TD align="left">Скрипт миграции</TD><TD align="left">migration_script_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR></TABLE>>]
		"Скрипт миграции" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Скрипт миграции</TD><TD bgcolor="green">migration_script</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Предыдущая версия БД</TD><TD align="left">dbver_before</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Целевая версия БД</TD><TD align="left">dbver_after</TD><TD align="left" PORT="2">integer</TD></TR><TR><TD align="left">Сценарий миграции</TD><TD align="left">script</TD><TD align="left" PORT="3">bytea</TD></TR><TR><TD align="left">Название скрипта SQL</TD><TD align="left">script_name</TD><TD align="left" PORT="4">character varying(400)</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR></TABLE>>]
		"Журнал миграции":8 -> "Скрипт миграции":7
		"Журнал миграции":9 -> "Пользователь Прогруз":4
		"Журнал миграции":10 -> "Пользователь Прогруз":4
	}
	subgraph cluster_1 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>dimensions</B>>
	}
	subgraph cluster_1 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>dimensions</B>>
		"Классификация" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Классификация</TD><TD bgcolor="green">classification</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код</TD><TD align="left">code</TD><TD align="left" PORT="1">character varying(400)</TD></TR><TR><TD align="left">Название</TD><TD align="left">name</TD><TD align="left" PORT="2">character varying(400)</TD></TR><TR><TD align="left">Описание</TD><TD align="left">description</TD><TD align="left" PORT="3">character varying(4000)</TD></TR><TR><TD align="left">Ранг</TD><TD align="left">rank</TD><TD align="left" PORT="4">integer</TD></TR><TR><TD align="left">Справочник</TD><TD align="left">dimension_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Родительский объект</TD><TD align="left">parent_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Тип объекта</TD><TD align="left">object_tp_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR></TABLE>>]
		"Справочник" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Справочник</TD><TD bgcolor="green">dimension</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код</TD><TD align="left">code</TD><TD align="left" PORT="1">character varying(400)</TD></TR><TR><TD align="left">Название</TD><TD align="left">name</TD><TD align="left" PORT="2">character varying(400)</TD></TR><TR><TD align="left">Описание</TD><TD align="left">description</TD><TD align="left" PORT="3">character varying(4000)</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Пользователь Прогруз" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Пользователь Прогруз</TD><TD bgcolor="green">user</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Название учетной записи пользователя</TD><TD align="left">name</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="5">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR></TABLE>>]
		"Классификация":5 -> "Справочник":6
		"Классификация":6 -> "Классификация":10
		"Классификация":7 -> "Справочник":6
		"Классификация":8 -> "Пользователь Прогруз":4
		"Классификация":9 -> "Пользователь Прогруз":4
	}
	subgraph cluster_2 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>cargo_data</B>>
	}
	subgraph cluster_2 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>cargo_data</B>>
		"Сценарий погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Сценарий погрузки</TD><TD bgcolor="green">scenario</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Родительский сценарий АС Прогруз</TD><TD align="left">progruz_scenario_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Название</TD><TD align="left">name</TD><TD align="left" PORT="2">character varying(400)</TD></TR><TR><TD align="left">Описание</TD><TD align="left">description</TD><TD align="left" PORT="3">character varying(4000)</TD></TR><TR><TD align="left">Признак наличия данных по объемам остальных грузоперевозок</TD><TD align="left">other_flow_ind</TD><TD align="left" PORT="4">boolean</TD></TR><TR><TD align="left">Признак наличия данных по объемам остальных грузоперевозок в разрезе субъектов РФ</TD><TD align="left">other_transp_ind</TD><TD align="left" PORT="5">boolean</TD></TR><TR><TD align="left">Признак наличия данных по основным корреспонденциям</TD><TD align="left">main_flow_ind</TD><TD align="left" PORT="6">boolean</TD></TR><TR><TD align="left">Признак наличия данных по средним объемам и средней дальности остальных грузоперевозок</TD><TD align="left">avg_volumes_ind</TD><TD align="left" PORT="7">boolean</TD></TR><TR><TD align="left">Признак пропуска корректировки ЕИМ</TD><TD align="left">no_eim_correction_ind</TD><TD align="left" PORT="8">boolean</TD></TR><TR><TD align="left">Признак отображения в ЕИМ</TD><TD align="left">fetch_to_eim_ind</TD><TD align="left" PORT="9">boolean</TD></TR><TR><TD align="left">Год начала горизонта</TD><TD align="left">year_from</TD><TD align="left" PORT="10">integer</TD></TR><TR><TD align="left">Год окончания горизонта</TD><TD align="left">year_to</TD><TD align="left" PORT="11">integer</TD></TR><TR><TD align="left">Родительский сценарий Прогруз</TD><TD align="left">parent_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Тип сценария погрузки</TD><TD align="left">scenario_tp_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="17">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="18">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="19">timestamp with time zone</TD></TR></TABLE>>]
		"Направление погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление погрузки</TD><TD bgcolor="green">scenario_cargo_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код</TD><TD align="left">code</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Признак контейнеризации</TD><TD align="left">containerization_ind</TD><TD align="left" PORT="2">boolean</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="17">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="18">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="19">timestamp with time zone</TD></TR></TABLE>>]
		"График погрузки по направлению" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График погрузки по направлению</TD><TD bgcolor="green">scenario_cargo_direction_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Дальность</TD><TD align="left">distance</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Направление погрузки</TD><TD align="left">scenario_cargo_direction_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR></TABLE>>]
		"Направление загрузки сети" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление загрузки сети</TD><TD bgcolor="green">scenario_flow_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Протяженность участка</TD><TD align="left">len</TD><TD align="left" PORT="1">float8</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Железная дорога</TD><TD align="left">railroad_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR></TABLE>>]
		"График загрузки направления" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График загрузки направления</TD><TD bgcolor="green">scenario_flow_direction_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Нагрузка от начальной к конечной станции</TD><TD align="left">forward_flow</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Нагрузка от конечной к начальной станции</TD><TD align="left">backward_flow</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Суммарная загрузка участка</TD><TD align="left">total_flow</TD><TD align="left" PORT="4">float8</TD></TR><TR><TD align="left">Направление загрузки сети</TD><TD align="left">scenario_flow_direction_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR></TABLE>>]
		"Нагрузка участка видом груза" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Нагрузка участка видом груза</TD><TD bgcolor="green">scenario_flow_direction_schedule_cargo</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Нагрузка от начальной к конечной станции</TD><TD align="left">forward_flow</TD><TD align="left" PORT="1">float8</TD></TR><TR><TD align="left">Нагрузка от конечной к начальной станции</TD><TD align="left">backward_flow</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">График загрузки направления</TD><TD align="left">scenario_flow_direction_schedule_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR></TABLE>>]
		"Средние сводные показатели" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Средние сводные показатели</TD><TD bgcolor="green">scenario_aggregates</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Средняя дистанция</TD><TD align="left">avg_len</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR></TABLE>>]
		"Направление прочих перевозок" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление прочих перевозок</TD><TD bgcolor="green">scenario_other_delivery</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">График загрузки направления</TD><TD align="left">scenario_flow_direction_schedule_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="15">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="16">timestamp with time zone</TD></TR></TABLE>>]
		"График прочих перевозок" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График прочих перевозок</TD><TD bgcolor="green">scenario_other_delivery_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Дальность</TD><TD align="left">distance</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Направление прочих перевозок</TD><TD align="left">scenario_other_delivery_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR></TABLE>>]
		"Договор на ПИР (Техусловия)" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор на ПИР (Техусловия)</TD><TD bgcolor="green">design_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора</TD><TD align="left">design_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора</TD><TD align="left">design_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Срок действия договора на ПИР</TD><TD align="left">design_contract_expiration</TD><TD align="left" PORT="3">integer</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Договор примыкания" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор примыкания</TD><TD bgcolor="green">joining_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора примыкания</TD><TD align="left">joining_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора примыкания</TD><TD align="left">joining_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Срок действия договора примыкания</TD><TD align="left">joining_contract_expiration</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Договор с инвест условиями" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор с инвест условиями</TD><TD bgcolor="green">invest_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора с инвест условиями</TD><TD align="left">invest_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора с инвест условиями</TD><TD align="left">invest_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Заявка на ТУ" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Заявка на ТУ</TD><TD bgcolor="green">application</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код заявки на ТУ</TD><TD align="left">application_code</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Дата выдачи и номер ТУ</TD><TD align="left">application_date</TD><TD align="left" PORT="2">character varying(4000)</TD></TR><TR><TD align="left">Признак контейнеризации</TD><TD align="left">containerization_ind</TD><TD align="left" PORT="3">boolean</TD></TR><TR><TD align="left">Признак объема</TD><TD align="left">load_tp_ind</TD><TD align="left" PORT="4">boolean</TD></TR><TR><TD align="left">Существующий грузооборот</TD><TD align="left">load_present</TD><TD align="left" PORT="5">float8</TD></TR><TR><TD align="left">Планируемый грузооборот</TD><TD align="left">load_plan</TD><TD align="left" PORT="6">float8</TD></TR><TR><TD align="left">Дополнительный грузооборот</TD><TD align="left">load_add</TD><TD align="left" PORT="7">float8</TD></TR><TR><TD align="left">Признак корреспонденции</TD><TD align="left">direction_tp_ind</TD><TD align="left" PORT="8">boolean</TD></TR><TR><TD align="left">Тарифное расстояние по РФ</TD><TD align="left">distance</TD><TD align="left" PORT="9">float8</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Железная дорога примыкания</TD><TD align="left">railroad_join_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Полигон примыкания</TD><TD align="left">polygon_join_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Регион примыкания</TD><TD align="left">region_join_id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Станция примыкания</TD><TD align="left">station_join_id</TD><TD align="left" PORT="17">bigint</TD></TR><TR><TD align="left">Договор на ПИР (Техусловия)</TD><TD align="left">design_contract_id</TD><TD align="left" PORT="18">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="19">bigint</TD></TR><TR><TD align="left">Полигон отправления</TD><TD align="left">polygon_from_id</TD><TD align="left" PORT="20">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="21">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="22">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="23">bigint</TD></TR><TR><TD align="left">Полигон назначения</TD><TD align="left">polygon_to_id</TD><TD align="left" PORT="24">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="25">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="26">bigint</TD></TR><TR><TD align="left">Договор с инвест условиями</TD><TD align="left">invest_contract_id</TD><TD align="left" PORT="27">bigint</TD></TR><TR><TD align="left">Договор примыкания</TD><TD align="left">joining_contract_id</TD><TD align="left" PORT="28">bigint</TD></TR><TR><TD align="left">Наименование заявителя</TD><TD align="left">applicant_name_id</TD><TD align="left" PORT="29">bigint</TD></TR><TR><TD align="left">Грузоотправитель</TD><TD align="left">shipper_id</TD><TD align="left" PORT="30">bigint</TD></TR><TR><TD align="left">Грузополучатель</TD><TD align="left">consignee_id</TD><TD align="left" PORT="31">bigint</TD></TR><TR><TD align="left">Статус заявки</TD><TD align="left">application_status_id</TD><TD align="left" PORT="32">bigint</TD></TR><TR><TD align="left">Тип станции назначения</TD><TD align="left">station_to_tp_id</TD><TD align="left" PORT="33">bigint</TD></TR><TR><TD align="left">Тип станции отправления</TD><TD align="left">station_from_tp_id</TD><TD align="left" PORT="34">bigint</TD></TR><TR><TD align="left">Тип станции примыкания</TD><TD align="left">station_join_tp_id</TD><TD align="left" PORT="35">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="36">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="37">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="38">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="39">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="40">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="41">timestamp with time zone</TD></TR></TABLE>>]
		"Соответствие заявок на ТУ и Направлений погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Соответствие заявок на ТУ и Направлений погрузки</TD><TD bgcolor="green">application_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Признак вхождения</TD><TD align="left">include_ind</TD><TD align="left" PORT="1">boolean</TD></TR><TR><TD align="left">Заявка на ТУ</TD><TD align="left">application_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Направление погрузки</TD><TD align="left">scenario_cargo_direction_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Сценарий погрузки":12 -> "Сценарий погрузки":16
		"Сценарий погрузки":13 -> "Классификация":10
		"Сценарий погрузки":14 -> "Пользователь Прогруз":4
		"Сценарий погрузки":15 -> "Пользователь Прогруз":4
		"Направление погрузки":3 -> "Сценарий погрузки":16
		"Направление погрузки":4 -> "Классификация":10
		"Направление погрузки":5 -> "Классификация":10
		"Направление погрузки":6 -> "Классификация":10
		"Направление погрузки":7 -> "Классификация":10
		"Направление погрузки":8 -> "Классификация":10
		"Направление погрузки":9 -> "Классификация":10
		"Направление погрузки":10 -> "Классификация":10
		"Направление погрузки":11 -> "Классификация":10
		"Направление погрузки":12 -> "Классификация":10
		"Направление погрузки":13 -> "Классификация":10
		"Направление погрузки":14 -> "Пользователь Прогруз":4
		"Направление погрузки":15 -> "Пользователь Прогруз":4
		"График погрузки по направлению":4 -> "Направление погрузки":16
		"График погрузки по направлению":5 -> "Пользователь Прогруз":4
		"График погрузки по направлению":6 -> "Пользователь Прогруз":4
		"Направление загрузки сети":2 -> "Классификация":10
		"Направление загрузки сети":3 -> "Сценарий погрузки":16
		"Направление загрузки сети":4 -> "Классификация":10
		"Направление загрузки сети":5 -> "Классификация":10
		"Направление загрузки сети":6 -> "Классификация":10
		"Направление загрузки сети":7 -> "Пользователь Прогруз":4
		"Направление загрузки сети":8 -> "Пользователь Прогруз":4
		"График загрузки направления":5 -> "Направление загрузки сети":9
		"График загрузки направления":6 -> "Пользователь Прогруз":4
		"График загрузки направления":7 -> "Пользователь Прогруз":4
		"Нагрузка участка видом груза":3 -> "График загрузки направления":8
		"Нагрузка участка видом груза":4 -> "Классификация":10
		"Нагрузка участка видом груза":5 -> "Классификация":10
		"Нагрузка участка видом груза":6 -> "Пользователь Прогруз":4
		"Нагрузка участка видом груза":7 -> "Пользователь Прогруз":4
		"Средние сводные показатели":4 -> "Классификация":10
		"Средние сводные показатели":5 -> "Сценарий погрузки":16
		"Средние сводные показатели":6 -> "Классификация":10
		"Средние сводные показатели":7 -> "Классификация":10
		"Средние сводные показатели":8 -> "Классификация":10
		"Средние сводные показатели":9 -> "Пользователь Прогруз":4
		"Средние сводные показатели":10 -> "Пользователь Прогруз":4
		"Направление прочих перевозок":1 -> "Классификация":10
		"Направление прочих перевозок":2 -> "Сценарий погрузки":16
		"Направление прочих перевозок":3 -> "График загрузки направления":8
		"Направление прочих перевозок":4 -> "Классификация":10
		"Направление прочих перевозок":5 -> "Классификация":10
		"Направление прочих перевозок":6 -> "Классификация":10
		"Направление прочих перевозок":7 -> "Классификация":10
		"Направление прочих перевозок":8 -> "Классификация":10
		"Направление прочих перевозок":9 -> "Классификация":10
		"Направление прочих перевозок":10 -> "Классификация":10
		"Направление прочих перевозок":11 -> "Пользователь Прогруз":4
		"Направление прочих перевозок":12 -> "Пользователь Прогруз":4
		"График прочих перевозок":4 -> "Направление прочих перевозок":13
		"График прочих перевозок":5 -> "Пользователь Прогруз":4
		"График прочих перевозок":6 -> "Пользователь Прогруз":4
		"Заявка на ТУ":10 -> "Сценарий погрузки":16
		"Заявка на ТУ":11 -> "Классификация":10
		"Заявка на ТУ":12 -> "Классификация":10
		"Заявка на ТУ":13 -> "Классификация":10
		"Заявка на ТУ":14 -> "Классификация":10
		"Заявка на ТУ":15 -> "Классификация":10
		"Заявка на ТУ":16 -> "Классификация":10
		"Заявка на ТУ":17 -> "Классификация":10
		"Заявка на ТУ":18 -> "Договор на ПИР (Техусловия)":6
		"Заявка на ТУ":19 -> "Классификация":10
		"Заявка на ТУ":20 -> "Классификация":10
		"Заявка на ТУ":21 -> "Классификация":10
		"Заявка на ТУ":22 -> "Классификация":10
		"Заявка на ТУ":23 -> "Классификация":10
		"Заявка на ТУ":24 -> "Классификация":10
		"Заявка на ТУ":25 -> "Классификация":10
		"Заявка на ТУ":26 -> "Классификация":10
		"Заявка на ТУ":27 -> "Договор с инвест условиями":5
		"Заявка на ТУ":28 -> "Договор примыкания":6
		"Заявка на ТУ":29 -> "Классификация":10
		"Заявка на ТУ":30 -> "Классификация":10
		"Заявка на ТУ":31 -> "Классификация":10
		"Заявка на ТУ":32 -> "Классификация":10
		"Заявка на ТУ":33 -> "Классификация":10
		"Заявка на ТУ":34 -> "Классификация":10
		"Заявка на ТУ":35 -> "Классификация":10
		"Заявка на ТУ":36 -> "Пользователь Прогруз":4
		"Заявка на ТУ":37 -> "Пользователь Прогруз":4
		"Соответствие заявок на ТУ и Направлений погрузки":2 -> "Заявка на ТУ":38
		"Соответствие заявок на ТУ и Направлений погрузки":3 -> "Направление погрузки":16
		"Соответствие заявок на ТУ и Направлений погрузки":4 -> "Пользователь Прогруз":4
		"Соответствие заявок на ТУ и Направлений погрузки":5 -> "Пользователь Прогруз":4
	}
	subgraph cluster_3 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>eim_corrects</B>>
	}
	subgraph cluster_3 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		color=blue
		label=< <B>eim_corrects</B>>
		"Поправка грузопотока" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Поправка грузопотока</TD><TD bgcolor="green">demand_adjustment</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Приоритет</TD><TD align="left">rank</TD><TD align="left" PORT="2">integer</TD></TR><TR><TD align="left">Год начала периода корректировки</TD><TD align="left">year_from</TD><TD align="left" PORT="3">integer</TD></TR><TR><TD align="left">Год окончания периода корректировки</TD><TD align="left">year_to</TD><TD align="left" PORT="4">integer</TD></TR><TR><TD align="left">Корректировка объема погрузки абсолютная</TD><TD align="left">adjustment_abs</TD><TD align="left" PORT="5">float8</TD></TR><TR><TD align="left">Корректировка объема потока относительная</TD><TD align="left">adjustment_rel</TD><TD align="left" PORT="6">float8</TD></TR><TR><TD align="left">Верхняя граница корректировки абсолютная</TD><TD align="left">upper_limit_abs</TD><TD align="left" PORT="7">float8</TD></TR><TR><TD align="left">Верхняя граница корректировки относительная</TD><TD align="left">upper_limit_rel</TD><TD align="left" PORT="8">float8</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части группы груза" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Периметр корректировки в части группы груза</TD><TD bgcolor="green">demand_adjustment_cargo</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Поправка грузопотока</TD><TD align="left">demand_adjustment_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части укрупненной группы груза" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Периметр корректировки в части укрупненной группы груза</TD><TD bgcolor="green">demand_adjustment_cargo_hl</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Поправка грузопотока</TD><TD align="left">demand_adjustment_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части вида перевозки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Периметр корректировки в части вида перевозки</TD><TD bgcolor="green">demand_adjustment_delivery</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Поправка грузопотока</TD><TD align="left">demand_adjustment_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части ЖД назначения" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Периметр корректировки в части ЖД назначения</TD><TD bgcolor="green">demand_adjustment_railroad_from</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Поправка грузопотока</TD><TD align="left">demand_adjustment_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части ЖД отправления" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Периметр корректировки в части ЖД отправления</TD><TD bgcolor="green">demand_adjustment_railroad_to</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Периметр корректировки в части группы груза":1 -> "Поправка грузопотока":11
		"Периметр корректировки в части группы груза":2 -> "Классификация":10
		"Периметр корректировки в части группы груза":3 -> "Пользователь Прогруз":4
		"Периметр корректировки в части группы груза":4 -> "Пользователь Прогруз":4
		"Периметр корректировки в части укрупненной группы груза":1 -> "Поправка грузопотока":11
		"Периметр корректировки в части укрупненной группы груза":2 -> "Классификация":10
		"Периметр корректировки в части укрупненной группы груза":3 -> "Пользователь Прогруз":4
		"Периметр корректировки в части укрупненной группы груза":4 -> "Пользователь Прогруз":4
		"Периметр корректировки в части вида перевозки":1 -> "Поправка грузопотока":11
		"Периметр корректировки в части вида перевозки":2 -> "Классификация":10
		"Периметр корректировки в части вида перевозки":3 -> "Пользователь Прогруз":4
		"Периметр корректировки в части вида перевозки":4 -> "Пользователь Прогруз":4
		"Периметр корректировки в части ЖД назначения":1 -> "Поправка грузопотока":11
		"Периметр корректировки в части ЖД назначения":2 -> "Классификация":10
		"Периметр корректировки в части ЖД назначения":3 -> "Пользователь Прогруз":4
		"Периметр корректировки в части ЖД назначения":4 -> "Пользователь Прогруз":4
		"Периметр корректировки в части ЖД отправления":1 -> "Классификация":10
		"Периметр корректировки в части ЖД отправления":2 -> "Классификация":10
		"Периметр корректировки в части ЖД отправления":3 -> "Пользователь Прогруз":4
		"Периметр корректировки в части ЖД отправления":4 -> "Пользователь Прогруз":4
	}
}
