digraph logic_model {
	graph [fontsize="25pt" layout=dot rankdir=LR ratio=auto splines=true]
	node [fontname=Helvetica]
	subgraph cluster_0 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>migration</B>>
	}
	subgraph cluster_1 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>dimensions</B>>
	}
	subgraph cluster_2 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>cargo_data</B>>
	}
	subgraph cluster_2 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>cargo_data</B>>
		"Сценарий погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Сценарий погрузки</TD><TD bgcolor="green">scenario</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Родительский сценарий АС Прогруз</TD><TD align="left">progruz_scenario_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Название</TD><TD align="left">name</TD><TD align="left" PORT="2">character varying(400)</TD></TR><TR><TD align="left">Описание</TD><TD align="left">description</TD><TD align="left" PORT="3">character varying(4000)</TD></TR><TR><TD align="left">Признак наличия данных по объемам остальных грузоперевозок</TD><TD align="left">other_flow_ind</TD><TD align="left" PORT="4">boolean</TD></TR><TR><TD align="left">Признак наличия данных по объемам остальных грузоперевозок в разрезе субъектов РФ</TD><TD align="left">other_transp_ind</TD><TD align="left" PORT="5">boolean</TD></TR><TR><TD align="left">Признак наличия данных по основным корреспонденциям</TD><TD align="left">main_flow_ind</TD><TD align="left" PORT="6">boolean</TD></TR><TR><TD align="left">Признак наличия данных по средним объемам и средней дальности остальных грузоперевозок</TD><TD align="left">avg_volumes_ind</TD><TD align="left" PORT="7">boolean</TD></TR><TR><TD align="left">Признак пропуска корректировки ЕИМ</TD><TD align="left">no_eim_correction_ind</TD><TD align="left" PORT="8">boolean</TD></TR><TR><TD align="left">Признак отображения в ЕИМ</TD><TD align="left">fetch_to_eim_ind</TD><TD align="left" PORT="9">boolean</TD></TR><TR><TD align="left">Год начала горизонта</TD><TD align="left">year_from</TD><TD align="left" PORT="10">integer</TD></TR><TR><TD align="left">Год окончания горизонта</TD><TD align="left">year_to</TD><TD align="left" PORT="11">integer</TD></TR><TR><TD align="left">Родительский сценарий Прогруз</TD><TD align="left">parent_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Тип сценария погрузки</TD><TD align="left">scenario_tp_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="17">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="18">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="19">timestamp with time zone</TD></TR></TABLE>>]
		"Направление погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление погрузки</TD><TD bgcolor="green">scenario_cargo_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код</TD><TD align="left">code</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Признак контейнеризации</TD><TD align="left">containerization_ind</TD><TD align="left" PORT="2">boolean</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="17">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="18">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="19">timestamp with time zone</TD></TR></TABLE>>]
		"График погрузки по направлению" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График погрузки по направлению</TD><TD bgcolor="green">scenario_cargo_direction_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Дальность</TD><TD align="left">distance</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Направление погрузки</TD><TD align="left">scenario_cargo_direction_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR></TABLE>>]
		"Направление загрузки сети" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление загрузки сети</TD><TD bgcolor="green">scenario_flow_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Протяженность участка</TD><TD align="left">len</TD><TD align="left" PORT="1">float8</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Железная дорога</TD><TD align="left">railroad_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR></TABLE>>]
		"График загрузки направления" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График загрузки направления</TD><TD bgcolor="green">scenario_flow_direction_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Нагрузка от начальной к конечной станции</TD><TD align="left">forward_flow</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Нагрузка от конечной к начальной станции</TD><TD align="left">backward_flow</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Суммарная загрузка участка</TD><TD align="left">total_flow</TD><TD align="left" PORT="4">float8</TD></TR><TR><TD align="left">Направление загрузки сети</TD><TD align="left">scenario_flow_direction_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR></TABLE>>]
		"Нагрузка участка видом груза" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Нагрузка участка видом груза</TD><TD bgcolor="green">scenario_flow_direction_schedule_cargo</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Нагрузка от начальной к конечной станции</TD><TD align="left">forward_flow</TD><TD align="left" PORT="1">float8</TD></TR><TR><TD align="left">Нагрузка от конечной к начальной станции</TD><TD align="left">backward_flow</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">График загрузки направления</TD><TD align="left">scenario_flow_direction_schedule_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="11">timestamp with time zone</TD></TR></TABLE>>]
		"Средние сводные показатели" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Средние сводные показатели</TD><TD bgcolor="green">scenario_aggregates</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Средняя дистанция</TD><TD align="left">avg_len</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="12">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="13">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR></TABLE>>]
		"Направление прочих перевозок" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Направление прочих перевозок</TD><TD bgcolor="green">scenario_other_delivery</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Тип массива данных</TD><TD align="left">slice_tp_id</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">График загрузки направления</TD><TD align="left">scenario_flow_direction_schedule_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="8">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="9">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="14">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="15">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="16">timestamp with time zone</TD></TR></TABLE>>]
		"График прочих перевозок" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">График прочих перевозок</TD><TD bgcolor="green">scenario_other_delivery_schedule</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Год</TD><TD align="left">year</TD><TD align="left" PORT="1">integer</TD></TR><TR><TD align="left">Объем погрузки</TD><TD align="left">volume</TD><TD align="left" PORT="2">float8</TD></TR><TR><TD align="left">Дальность</TD><TD align="left">distance</TD><TD align="left" PORT="3">float8</TD></TR><TR><TD align="left">Направление прочих перевозок</TD><TD align="left">scenario_other_delivery_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="7">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="10">timestamp with time zone</TD></TR></TABLE>>]
		"Договор на ПИР (Техусловия)" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор на ПИР (Техусловия)</TD><TD bgcolor="green">design_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора</TD><TD align="left">design_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора</TD><TD align="left">design_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Срок действия договора на ПИР</TD><TD align="left">design_contract_expiration</TD><TD align="left" PORT="3">date</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Договор примыкания" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор примыкания</TD><TD bgcolor="green">joining_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора примыкания</TD><TD align="left">joining_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора примыкания</TD><TD align="left">joining_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Срок действия договора примыкания</TD><TD align="left">joining_contract_expiration</TD><TD align="left" PORT="3">date</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Договор с инвест условиями" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Договор с инвест условиями</TD><TD bgcolor="green">invest_contract</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Номер договора с инвест условиями</TD><TD align="left">invest_contract_number</TD><TD align="left" PORT="1">character varying(40)</TD></TR><TR><TD align="left">Дата договора с инвест условиями</TD><TD align="left">invest_contract_date</TD><TD align="left" PORT="2">date</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="6">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR></TABLE>>]
		"Заявка на ТУ" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Заявка на ТУ</TD><TD bgcolor="green">application</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Код заявки на ТУ</TD><TD align="left">application_code</TD><TD align="left" PORT="1">bigint</TD></TR><TR><TD align="left">Дата выдачи и номер ТУ</TD><TD align="left">application_date</TD><TD align="left" PORT="2">character varying(4000)</TD></TR><TR><TD align="left">Признак контейнеризации</TD><TD align="left">containerization_ind</TD><TD align="left" PORT="3">boolean</TD></TR><TR><TD align="left">Признак объема</TD><TD align="left">load_tp_ind</TD><TD align="left" PORT="4">boolean</TD></TR><TR><TD align="left">Существующий грузооборот</TD><TD align="left">load_present</TD><TD align="left" PORT="5">float8</TD></TR><TR><TD align="left">Планируемый грузооборот</TD><TD align="left">load_plan</TD><TD align="left" PORT="6">float8</TD></TR><TR><TD align="left">Дополнительный грузооборот</TD><TD align="left">load_add</TD><TD align="left" PORT="7">float8</TD></TR><TR><TD align="left">Признак корреспонденции</TD><TD align="left">direction_tp_ind</TD><TD align="left" PORT="8">boolean</TD></TR><TR><TD align="left">Тарифное расстояние по РФ</TD><TD align="left">distance</TD><TD align="left" PORT="9">float8</TD></TR><TR><TD align="left">Сценарий погрузки</TD><TD align="left">scenario_id</TD><TD align="left" PORT="10">bigint</TD></TR><TR><TD align="left">Группа груза</TD><TD align="left">cargo_tp_id</TD><TD align="left" PORT="11">bigint</TD></TR><TR><TD align="left">Укрупненная группа груза</TD><TD align="left">cargo_hl_tp_id</TD><TD align="left" PORT="12">bigint</TD></TR><TR><TD align="left">Вид перевозки</TD><TD align="left">delivery_tp_id</TD><TD align="left" PORT="13">bigint</TD></TR><TR><TD align="left">Железная дорога примыкания</TD><TD align="left">railroad_join_id</TD><TD align="left" PORT="14">bigint</TD></TR><TR><TD align="left">Полигон примыкания</TD><TD align="left">polygon_join_id</TD><TD align="left" PORT="15">bigint</TD></TR><TR><TD align="left">Регион примыкания</TD><TD align="left">region_join_id</TD><TD align="left" PORT="16">bigint</TD></TR><TR><TD align="left">Станция примыкания</TD><TD align="left">station_join_id</TD><TD align="left" PORT="17">bigint</TD></TR><TR><TD align="left">Договор на ПИР (Техусловия)</TD><TD align="left">design_contract_id</TD><TD align="left" PORT="18">bigint</TD></TR><TR><TD align="left">Железная дорога отправления</TD><TD align="left">railroad_from_id</TD><TD align="left" PORT="19">bigint</TD></TR><TR><TD align="left">Полигон отправления</TD><TD align="left">polygon_from_id</TD><TD align="left" PORT="20">bigint</TD></TR><TR><TD align="left">Регион начала участка</TD><TD align="left">region_from_id</TD><TD align="left" PORT="21">bigint</TD></TR><TR><TD align="left">Станция начала участка</TD><TD align="left">station_from_id</TD><TD align="left" PORT="22">bigint</TD></TR><TR><TD align="left">Железная дорога назначения</TD><TD align="left">railroad_to_id</TD><TD align="left" PORT="23">bigint</TD></TR><TR><TD align="left">Полигон назначения</TD><TD align="left">polygon_to_id</TD><TD align="left" PORT="24">bigint</TD></TR><TR><TD align="left">Регион окончания участка</TD><TD align="left">region_to_id</TD><TD align="left" PORT="25">bigint</TD></TR><TR><TD align="left">Станция окончания участка</TD><TD align="left">station_to_id</TD><TD align="left" PORT="26">bigint</TD></TR><TR><TD align="left">Договор с инвест условиями</TD><TD align="left">invest_contract_id</TD><TD align="left" PORT="27">bigint</TD></TR><TR><TD align="left">Договор примыкания</TD><TD align="left">joining_contract_id</TD><TD align="left" PORT="28">bigint</TD></TR><TR><TD align="left">Наименование заявителя</TD><TD align="left">applicant_name_id</TD><TD align="left" PORT="29">bigint</TD></TR><TR><TD align="left">Грузоотправитель</TD><TD align="left">shipper_id</TD><TD align="left" PORT="30">bigint</TD></TR><TR><TD align="left">Грузополучатель</TD><TD align="left">consignee_id</TD><TD align="left" PORT="31">bigint</TD></TR><TR><TD align="left">Статус заявки</TD><TD align="left">application_status_id</TD><TD align="left" PORT="32">bigint</TD></TR><TR><TD align="left">Тип станции назначения</TD><TD align="left">station_to_tp_id</TD><TD align="left" PORT="33">bigint</TD></TR><TR><TD align="left">Тип станции отправления</TD><TD align="left">station_from_tp_id</TD><TD align="left" PORT="34">bigint</TD></TR><TR><TD align="left">Тип станции примыкания</TD><TD align="left">station_join_tp_id</TD><TD align="left" PORT="35">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="36">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="37">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="38">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="39">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="40">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="41">timestamp with time zone</TD></TR></TABLE>>]
		"Соответствие заявок на ТУ и Направлений погрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green">Соответствие заявок на ТУ и Направлений погрузки</TD><TD bgcolor="green">application_direction</TD><TD bgcolor="green" PORT="0"> Type</TD></TR><TR><TD align="left">Признак вхождения</TD><TD align="left">include_ind</TD><TD align="left" PORT="1">boolean</TD></TR><TR><TD align="left">Заявка на ТУ</TD><TD align="left">application_id</TD><TD align="left" PORT="2">bigint</TD></TR><TR><TD align="left">Направление погрузки</TD><TD align="left">scenario_cargo_direction_id</TD><TD align="left" PORT="3">bigint</TD></TR><TR><TD align="left">Создавший пользователь</TD><TD align="left">create_user_id</TD><TD align="left" PORT="4">bigint</TD></TR><TR><TD align="left">Обновивший пользователь</TD><TD align="left">update_user_id</TD><TD align="left" PORT="5">bigint</TD></TR><TR><TD align="left">Суррогатный ключ</TD><TD align="left">id</TD><TD align="left" PORT="6">bigint</TD></TR><TR><TD align="left">Момент создания объекта</TD><TD align="left">create_ts</TD><TD align="left" PORT="7">timestamp with time zone</TD></TR><TR><TD align="left">Момент (опциональный)</TD><TD align="left">update_ts</TD><TD align="left" PORT="8">timestamp with time zone</TD></TR><TR><TD align="left">Срок действия объекта</TD><TD align="left">end_ts</TD><TD align="left" PORT="9">timestamp with time zone</TD></TR></TABLE>>]
		"Сценарий погрузки" -> "Пользователь Прогруз" [style=dashed]
		"Сценарий погрузки" -> "Сценарий погрузки" [style=dashed]
		"Сценарий погрузки" -> "Классификация" [style=dashed]
		"Направление погрузки" -> "Пользователь Прогруз" [style=dashed]
		"Направление погрузки" -> "Сценарий погрузки" [style=dashed]
		"Направление погрузки" -> "Классификация" [style=dashed]
		"График погрузки по направлению" -> "Пользователь Прогруз" [style=dashed]
		"График погрузки по направлению" -> "Направление погрузки" [style=dashed]
		"Направление загрузки сети" -> "Пользователь Прогруз" [style=dashed]
		"Направление загрузки сети" -> "Сценарий погрузки" [style=dashed]
		"Направление загрузки сети" -> "Классификация" [style=dashed]
		"График загрузки направления" -> "Пользователь Прогруз" [style=dashed]
		"График загрузки направления" -> "Направление загрузки сети" [style=dashed]
		"Нагрузка участка видом груза" -> "Пользователь Прогруз" [style=dashed]
		"Нагрузка участка видом груза" -> "График загрузки направления" [style=dashed]
		"Нагрузка участка видом груза" -> "Классификация" [style=dashed]
		"Средние сводные показатели" -> "Пользователь Прогруз" [style=dashed]
		"Средние сводные показатели" -> "Сценарий погрузки" [style=dashed]
		"Средние сводные показатели" -> "Классификация" [style=dashed]
		"Направление прочих перевозок" -> "Пользователь Прогруз" [style=dashed]
		"Направление прочих перевозок" -> "График загрузки направления" [style=dashed]
		"Направление прочих перевозок" -> "Сценарий погрузки" [style=dashed]
		"Направление прочих перевозок" -> "Классификация" [style=dashed]
		"График прочих перевозок" -> "Пользователь Прогруз" [style=dashed]
		"График прочих перевозок" -> "Направление прочих перевозок" [style=dashed]
		"Заявка на ТУ" -> "Классификация" [style=dashed]
		"Заявка на ТУ" -> "Договор на ПИР (Техусловия)" [style=dashed]
		"Заявка на ТУ" -> "Договор с инвест условиями" [style=dashed]
		"Заявка на ТУ" -> "Сценарий погрузки" [style=dashed]
		"Заявка на ТУ" -> "Пользователь Прогруз" [style=dashed]
		"Заявка на ТУ" -> "Договор примыкания" [style=dashed]
		"Соответствие заявок на ТУ и Направлений погрузки" -> "Пользователь Прогруз" [style=dashed]
		"Соответствие заявок на ТУ и Направлений погрузки" -> "Направление погрузки" [style=dashed]
		"Соответствие заявок на ТУ и Направлений погрузки" -> "Заявка на ТУ" [style=dashed]
	}
	subgraph cluster_3 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>eim_corrects</B>>
	}
}
