digraph logic_model {
	graph [fontsize="25pt" layout=dot newrank=true rankdir=LR ranksep=3 ratio=auto]
	node [fontname=Helvetica]
	subgraph cluster_0 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Данные о сценарии ЕИМ</B> >
		"Данные о загрузке дорог" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Данные о загрузке дорог</TD></TR><TR><TD align="left" PORT="1">Железная дорога</TD></TR><TR><TD align="left" PORT="2">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="3">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="4">Момент создания объекта</TD></TR><TR><TD align="left" PORT="5">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="6">Срок действия объекта</TD></TR></TABLE>>]
		"Детализация ребра" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Детализация ребра</TD></TR><TR><TD align="left" PORT="1">capacity</TD></TR><TR><TD align="left" PORT="2">delta</TD></TR><TR><TD align="left" PORT="3">delta_delta</TD></TR><TR><TD align="left" PORT="4">dor_kod</TD></TR><TR><TD align="left" PORT="5">dor_name</TD></TR><TR><TD align="left" PORT="6">empty</TD></TR><TR><TD align="left" PORT="7">end_esr</TD></TR><TR><TD align="left" PORT="8">end_id</TD></TR><TR><TD align="left" PORT="9">end_name</TD></TR><TR><TD align="left" PORT="10">hl_end_id</TD></TR><TR><TD align="left" PORT="11">hl_start_id</TD></TR><TR><TD align="left" PORT="12">n_empty</TD></TR><TR><TD align="left" PORT="13">n_train</TD></TR><TR><TD align="left" PORT="14">passport_end</TD></TR><TR><TD align="left" PORT="15">passport_start</TD></TR><TR><TD align="left" PORT="16">span_number</TD></TR><TR><TD align="left" PORT="17">start_ers</TD></TR><TR><TD align="left" PORT="18">start_id</TD></TR><TR><TD align="left" PORT="19">start_name</TD></TR><TR><TD align="left" PORT="20">train</TD></TR><TR><TD align="left" PORT="21">year</TD></TR><TR><TD align="left" PORT="22">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="23">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="24">Момент создания объекта</TD></TR><TR><TD align="left" PORT="25">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="26">Срок действия объекта</TD></TR></TABLE>>]
		"Зависящие затраты" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Зависящие затраты</TD></TR><TR><TD align="left" PORT="1">cargo_tp_cd</TD></TR><TR><TD align="left" PORT="2">corr_id</TD></TR><TR><TD align="left" PORT="3">cost_empty_amt</TD></TR><TR><TD align="left" PORT="4">cost_loaded_amt</TD></TR><TR><TD align="left" PORT="5">delivery_tp</TD></TR><TR><TD align="left" PORT="6">gr_code_usl</TD></TR><TR><TD align="left" PORT="7">rod_gr_name</TD></TR><TR><TD align="left" PORT="8">station_from_cd</TD></TR><TR><TD align="left" PORT="9">station_to_cd</TD></TR><TR><TD align="left" PORT="10">var_id</TD></TR><TR><TD align="left" PORT="11">ves</TD></TR><TR><TD align="left" PORT="12">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="13">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="14">Момент создания объекта</TD></TR><TR><TD align="left" PORT="15">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="16">Срок действия объекта</TD></TR></TABLE>>]
		"Признак включения мероприятия в программу" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Признак включения мероприятия в программу</TD></TR><TR><TD align="left" PORT="1">Мероприятие</TD></TR><TR><TD align="left" PORT="2">Признак вхождения</TD></TR><TR><TD align="left" PORT="3">Сгенерированное мероприятие</TD></TR><TR><TD align="left" PORT="4">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Проблемный участок" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Проблемный участок</TD></TR><TR><TD align="left" PORT="1">begin_stan</TD></TR><TR><TD align="left" PORT="2">end_stan</TD></TR><TR><TD align="left" PORT="3">road</TD></TR><TR><TD align="left" PORT="4">year</TD></TR><TR><TD align="left" PORT="5">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="6">Тип массива данных</TD></TR><TR><TD align="left" PORT="7">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="8">Момент создания объекта</TD></TR><TR><TD align="left" PORT="9">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="10">Срок действия объекта</TD></TR></TABLE>>]
		"Расчет сценария" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Расчет сценария</TD></TR><TR><TD align="left" PORT="1">Завершенные этапы расчета</TD></TR><TR><TD align="left" PORT="2">Приоритет</TD></TR><TR><TD align="left" PORT="3">Статус вычисления</TD></TR><TR><TD align="left" PORT="4">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="5">Текущий этап расчета</TD></TR><TR><TD align="left" PORT="6">Тип вычисления</TD></TR><TR><TD align="left" PORT="7">Создавший пользователь</TD></TR><TR><TD align="left" PORT="8">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="9">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="10">Момент создания объекта</TD></TR><TR><TD align="left" PORT="11">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="12">Срок действия объекта</TD></TR></TABLE>>]
		"Тариф" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Тариф</TD></TR><TR><TD align="left" PORT="1">add_pay_empty</TD></TR><TR><TD align="left" PORT="2">add_pay_loaded</TD></TR><TR><TD align="left" PORT="3">calculation_dt</TD></TR><TR><TD align="left" PORT="4">car_cnt_per_goup</TD></TR><TR><TD align="left" PORT="5">car_num_per_day</TD></TR><TR><TD align="left" PORT="6">car_tp</TD></TR><TR><TD align="left" PORT="7">cargo_tp</TD></TR><TR><TD align="left" PORT="8">cargo_tp1_cd</TD></TR><TR><TD align="left" PORT="9">commute_tp</TD></TR><TR><TD align="left" PORT="10">container</TD></TR><TR><TD align="left" PORT="11">corr_id</TD></TR><TR><TD align="left" PORT="12">main_pay_empty</TD></TR><TR><TD align="left" PORT="13">main_pay_loaded</TD></TR><TR><TD align="left" PORT="14">min_way</TD></TR><TR><TD align="left" PORT="15">route_tp</TD></TR><TR><TD align="left" PORT="16">shipment_tp</TD></TR><TR><TD align="left" PORT="17">st_nz_id</TD></TR><TR><TD align="left" PORT="18">st_nz_nx</TD></TR><TR><TD align="left" PORT="19">st_ot_id</TD></TR><TR><TD align="left" PORT="20">st_ot_nx</TD></TR><TR><TD align="left" PORT="21">station_from</TD></TR><TR><TD align="left" PORT="22">station_to</TD></TR><TR><TD align="left" PORT="23">statng</TD></TR><TR><TD align="left" PORT="24">var_id</TD></TR><TR><TD align="left" PORT="25">volume_corr</TD></TR><TR><TD align="left" PORT="26">year</TD></TR><TR><TD align="left" PORT="27">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="28">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="29">Момент создания объекта</TD></TR><TR><TD align="left" PORT="30">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="31">Срок действия объекта</TD></TR></TABLE>>]
		"Эквалайзеры - Зависящие затраты" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Эквалайзеры - Зависящие затраты</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Эквалайзер 100%</TD></TR><TR><TD align="left" PORT="3">Железная дорога</TD></TR><TR><TD align="left" PORT="4">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Эквалайзеры - Тарифы" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Эквалайзеры - Тарифы</TD></TR><TR><TD align="left" PORT="1">Эквалайзер 100%</TD></TR><TR><TD align="left" PORT="2">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="3">Укрупненная группа груза</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Сценарий ЕИМ" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="1">Год начала горизонта</TD></TR><TR><TD align="left" PORT="2">Год окончания горизонта</TD></TR><TR><TD align="left" PORT="3">Код сценария грузовой базы</TD></TR><TR><TD align="left" PORT="4">Название сценария</TD></TR><TR><TD align="left" PORT="5">Описание сценария</TD></TR><TR><TD align="left" PORT="6">Перечень выбранных натуральных показателей</TD></TR><TR><TD align="left" PORT="7">Перечень выбранных финансовых показателей</TD></TR><TR><TD align="left" PORT="8">Признак использования индекса потребительских цен</TD></TR><TR><TD align="left" PORT="9">Признак ликвидации узких мест</TD></TR><TR><TD align="left" PORT="10">Инвестиционный проект</TD></TR><TR><TD align="left" PORT="11">Макроэкономический сценарий</TD></TR><TR><TD align="left" PORT="12">Налоговый режим</TD></TR><TR><TD align="left" PORT="13">Родительский сценарий</TD></TR><TR><TD align="left" PORT="14">Текущий статус вычисления</TD></TR><TR><TD align="left" PORT="15">Тип последнего вычисления</TD></TR><TR><TD align="left" PORT="16">Создавший пользователь</TD></TR><TR><TD align="left" PORT="17">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="18">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="19">Момент создания объекта</TD></TR><TR><TD align="left" PORT="20">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="21">Срок действия объекта</TD></TR></TABLE>>]
		"Данные о загрузке дорог":1 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные о загрузке дорог":2 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Детализация ребра":22 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Зависящие затраты":12 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Признак включения мероприятия в программу":3 -> "Сгенерированное мероприятие":9 [arrowsize=1 penwidth=1 style=dashed]
		"Признак включения мероприятия в программу":4 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Проблемный участок":5 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Проблемный участок":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":4 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":7 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Расчет сценария":8 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Тариф":27 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Эквалайзеры - Зависящие затраты":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Эквалайзеры - Зависящие затраты":4 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Эквалайзеры - Тарифы":2 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Эквалайзеры - Тарифы":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":10 -> "Инвестиционный проект":16 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":11 -> "Макроэкономический сценарий":4 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":12 -> "Налоговый режим":4 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":13 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":14 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":15 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":16 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Сценарий ЕИМ":17 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_1 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Справочники</B> >
		"Классификация" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Классификация</TD></TR><TR><TD align="left" PORT="1">Код</TD></TR><TR><TD align="left" PORT="2">Название</TD></TR><TR><TD align="left" PORT="3">Описание</TD></TR><TR><TD align="left" PORT="4">Ранг</TD></TR><TR><TD align="left" PORT="5">Родительский объект</TD></TR><TR><TD align="left" PORT="6">Справочник</TD></TR><TR><TD align="left" PORT="7">Тип объекта</TD></TR><TR><TD align="left" PORT="8">Создавший пользователь</TD></TR><TR><TD align="left" PORT="9">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="10">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="11">Момент создания объекта</TD></TR><TR><TD align="left" PORT="12">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="13">Срок действия объекта</TD></TR></TABLE>>]
		"Справочник" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Справочник</TD></TR><TR><TD align="left" PORT="1">Код</TD></TR><TR><TD align="left" PORT="2">Название</TD></TR><TR><TD align="left" PORT="3">Описание</TD></TR><TR><TD align="left" PORT="4">Создавший пользователь</TD></TR><TR><TD align="left" PORT="5">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Классификация":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Классификация":6 -> "Справочник":6 [arrowsize=1 penwidth=1 style=dashed]
		"Классификация":7 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Классификация":8 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Классификация":9 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_2 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Данные о миграциях БД</B> >
		"Журнал миграции" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Журнал миграции</TD></TR><TR><TD align="left" PORT="1">Версия базы до обновления</TD></TR><TR><TD align="left" PORT="2">Версия базы после обновления</TD></TR><TR><TD align="left" PORT="3">Журнал выполнения</TD></TR><TR><TD align="left" PORT="4">Признак успешного выполнения</TD></TR><TR><TD align="left" PORT="5">Строка подключения к базе</TD></TR><TR><TD align="left" PORT="6">Сценарий</TD></TR><TR><TD align="left" PORT="7">Сценарий обновления</TD></TR><TR><TD align="left" PORT="8">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="9">Момент создания объекта</TD></TR><TR><TD align="left" PORT="10">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="11">Срок действия объекта</TD></TR></TABLE>>]
		"Скрипт миграции" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Скрипт миграции</TD></TR><TR><TD align="left" PORT="1">Предыдущая версия БД</TD></TR><TR><TD align="left" PORT="2">Целевая версия БД</TD></TR><TR><TD align="left" PORT="3">Название скрипта SQL</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Журнал миграции":7 -> "Скрипт миграции":4 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_3 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Администрирование</B> >
		"Пользователь" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Пользователь</TD></TR><TR><TD align="left" PORT="1">Адрес электронной почты</TD></TR><TR><TD align="left" PORT="2">Дата рождения</TD></TR><TR><TD align="left" PORT="3">Имя</TD></TR><TR><TD align="left" PORT="4">Момент блокировки учетной записи</TD></TR><TR><TD align="left" PORT="5">Название учетной записи пользователя</TD></TR><TR><TD align="left" PORT="6">Номер заявки из АС ОЗ</TD></TR><TR><TD align="left" PORT="7">Отчество</TD></TR><TR><TD align="left" PORT="8">Срок действия</TD></TR><TR><TD align="left" PORT="9">Телефон</TD></TR><TR><TD align="left" PORT="10">Фамилия</TD></TR><TR><TD align="left" PORT="11">Хеш пароля</TD></TR><TR><TD align="left" PORT="12">Число попыток неудачного входа</TD></TR><TR><TD align="left" PORT="13">Алгоритм хэша</TD></TR><TR><TD align="left" PORT="14">Должность</TD></TR><TR><TD align="left" PORT="15">Статус вне офиса</TD></TR><TR><TD align="left" PORT="16">Статус учетной записи</TD></TR><TR><TD align="left" PORT="17">Структурное подразделение</TD></TR><TR><TD align="left" PORT="18">Создавший пользователь</TD></TR><TR><TD align="left" PORT="19">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="20">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="21">Момент создания объекта</TD></TR><TR><TD align="left" PORT="22">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="23">Срок действия объекта</TD></TR></TABLE>>]
		"Роль пользователя" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Роль пользователя</TD></TR><TR><TD align="left" PORT="1">Срок действия роли</TD></TR><TR><TD align="left" PORT="2">Роль</TD></TR><TR><TD align="left" PORT="3">Пользователь</TD></TR><TR><TD align="left" PORT="4">Создавший пользователь</TD></TR><TR><TD align="left" PORT="5">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Статус учетной записи" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Статус учетной записи</TD></TR><TR><TD align="left" PORT="1">Пользователь</TD></TR><TR><TD align="left" PORT="2">Создавший пользователь</TD></TR><TR><TD align="left" PORT="3">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Аудит действий администратора" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Аудит действий администратора</TD></TR><TR><TD align="left" PORT="1">Адрес IP</TD></TR><TR><TD align="left" PORT="2">Логин администратора</TD></TR><TR><TD align="left" PORT="3">Логин учетной записи</TD></TR><TR><TD align="left" PORT="4">Описание операции</TD></TR><TR><TD align="left" PORT="5">Подразделение администратора</TD></TR><TR><TD align="left" PORT="6">Подразделение пользователя</TD></TR><TR><TD align="left" PORT="7">ФИО Администратора</TD></TR><TR><TD align="left" PORT="8">ФИО пользователя создаваемой учетной записи</TD></TR><TR><TD align="left" PORT="9">Администратор</TD></TR><TR><TD align="left" PORT="10">Изменяемая учетная запись</TD></TR><TR><TD align="left" PORT="11">Сессия изменения</TD></TR><TR><TD align="left" PORT="12">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="13">Момент создания объекта</TD></TR><TR><TD align="left" PORT="14">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="15">Срок действия объекта</TD></TR></TABLE>>]
		"Аудит действий пользователя" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Аудит действий пользователя</TD></TR><TR><TD align="left" PORT="1">Адрес IP</TD></TR><TR><TD align="left" PORT="2">Имя выгруженного файла</TD></TR><TR><TD align="left" PORT="3">Логин учетной записи</TD></TR><TR><TD align="left" PORT="4">Подразделение пользователя</TD></TR><TR><TD align="left" PORT="5">Размер файла в кб</TD></TR><TR><TD align="left" PORT="6">Структура выгруженных данных</TD></TR><TR><TD align="left" PORT="7">ФИО Пользователя</TD></TR><TR><TD align="left" PORT="8">Пользователь</TD></TR><TR><TD align="left" PORT="9">Сессия</TD></TR><TR><TD align="left" PORT="10">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="11">Момент создания объекта</TD></TR><TR><TD align="left" PORT="12">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="13">Срок действия объекта</TD></TR></TABLE>>]
		"Доступ к сценарию" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Доступ к сценарию</TD></TR><TR><TD align="left" PORT="1">Пользователь</TD></TR><TR><TD align="left" PORT="2">Сценарий</TD></TR><TR><TD align="left" PORT="3">Уровень доступа</TD></TR><TR><TD align="left" PORT="4">Создавший пользователь</TD></TR><TR><TD align="left" PORT="5">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Отсутствие на рабочем месте" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Отсутствие на рабочем месте</TD></TR><TR><TD align="left" PORT="1">Дата начала недоступности</TD></TR><TR><TD align="left" PORT="2">Дата окончания недоступности</TD></TR><TR><TD align="left" PORT="3">Заместитель</TD></TR><TR><TD align="left" PORT="4">Сотрудник</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Сессия" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сессия</TD></TR><TR><TD align="left" PORT="1">UserAgent</TD></TR><TR><TD align="left" PORT="2">Адрес IP</TD></TR><TR><TD align="left" PORT="3">Введенное пользователем название учетной записи</TD></TR><TR><TD align="left" PORT="4">Длительность сессии в мин</TD></TR><TR><TD align="left" PORT="5">Момент входа</TD></TR><TR><TD align="left" PORT="6">Момент завершения сессии</TD></TR><TR><TD align="left" PORT="7">Признак успешного входа</TD></TR><TR><TD align="left" PORT="8">Токен JWT</TD></TR><TR><TD align="left" PORT="9">Пользователь</TD></TR><TR><TD align="left" PORT="10">Тип подключения</TD></TR><TR><TD align="left" PORT="11">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="12">Момент создания объекта</TD></TR><TR><TD align="left" PORT="13">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="14">Срок действия объекта</TD></TR></TABLE>>]
		"Событие пользователя" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Событие пользователя</TD></TR><TR><TD align="left" PORT="1">Признак прочтения</TD></TR><TR><TD align="left" PORT="2">Ссылка на страницу события</TD></TR><TR><TD align="left" PORT="3">Текст оповещения</TD></TR><TR><TD align="left" PORT="4">Пользователь</TD></TR><TR><TD align="left" PORT="5">Тип события пользователя</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Пользователь":13 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":14 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":15 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":16 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":17 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":18 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Пользователь":19 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Роль пользователя":2 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Роль пользователя":3 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Роль пользователя":4 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Роль пользователя":5 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Статус учетной записи":0 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Статус учетной записи":1 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Статус учетной записи":2 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Статус учетной записи":3 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Аудит действий администратора":9 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Аудит действий администратора":10 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Аудит действий администратора":11 -> "Сессия":11 [arrowsize=1 penwidth=1 style=dashed]
		"Аудит действий пользователя":8 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Аудит действий пользователя":9 -> "Сессия":11 [arrowsize=1 penwidth=1 style=dashed]
		"Доступ к сценарию":1 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Доступ к сценарию":2 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Доступ к сценарию":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Доступ к сценарию":4 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Доступ к сценарию":5 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Отсутствие на рабочем месте":3 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Отсутствие на рабочем месте":4 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Сессия":9 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Сессия":10 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Событие пользователя":4 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Событие пользователя":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_4 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Данные о налогах</B> >
		"Земельный налог" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Земельный налог</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Период оплаты земельного налога</TD></TR><TR><TD align="left" PORT="3">Ставка налога в млн руб. на тыс. кв. м.</TD></TR><TR><TD align="left" PORT="4">Налоговый режим</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"НДС" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">НДС</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Период оплаты НДС</TD></TR><TR><TD align="left" PORT="3">Ставка НДС начисляемого от прироста доходов</TD></TR><TR><TD align="left" PORT="4">Ставка НДС уплачиваемого от прироста зависящих затрат</TD></TR><TR><TD align="left" PORT="5">Ставка НДС уплачиваемого при осуществлении инвестиций</TD></TR><TR><TD align="left" PORT="6">Ставка НДС уплачиваемого при условно-постоянных затратах</TD></TR><TR><TD align="left" PORT="7">Налоговый режим</TD></TR><TR><TD align="left" PORT="8">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="9">Момент создания объекта</TD></TR><TR><TD align="left" PORT="10">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="11">Срок действия объекта</TD></TR></TABLE>>]
		"Налог на имущество" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Налог на имущество</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Коэффициент учета при расчете налога на имущество от инвестиций в реновацию</TD></TR><TR><TD align="left" PORT="3">Период оплаты налога на имущество</TD></TR><TR><TD align="left" PORT="4">Повышающий коэффициент при расчете налога на имущество от инвестиций в реновацию</TD></TR><TR><TD align="left" PORT="5">Понижающий коэффициент при расчете налога на имущество в развитие</TD></TR><TR><TD align="left" PORT="6">Ставка налога на имущество от инвестиций в развитие</TD></TR><TR><TD align="left" PORT="7">Ставка налога на имущество от инвестиций в реновацию</TD></TR><TR><TD align="left" PORT="8">Налоговый режим</TD></TR><TR><TD align="left" PORT="9">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="10">Момент создания объекта</TD></TR><TR><TD align="left" PORT="11">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="12">Срок действия объекта</TD></TR></TABLE>>]
		"Налог на прибыль" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Налог на прибыль</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Доля налога, подлежащего уплате в федеральный бюджет</TD></TR><TR><TD align="left" PORT="3">Период оплаты налога на прибыль</TD></TR><TR><TD align="left" PORT="4">Ставка налога на прибыль</TD></TR><TR><TD align="left" PORT="5">Налоговый режим</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Налоговый режим" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Налоговый режим</TD></TR><TR><TD align="left" PORT="1">Название</TD></TR><TR><TD align="left" PORT="2">Создавший пользователь</TD></TR><TR><TD align="left" PORT="3">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Земельный налог":4 -> "Налоговый режим":4 [arrowsize=1 penwidth=1 style=dashed]
		"НДС":7 -> "Налоговый режим":4 [arrowsize=1 penwidth=1 style=dashed]
		"Налог на имущество":8 -> "Налоговый режим":4 [arrowsize=1 penwidth=1 style=dashed]
		"Налог на прибыль":5 -> "Налоговый режим":4 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_5 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Финансовые показатели</B> >
		"Сводные показатели" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сводные показатели</TD></TR><TR><TD align="left" PORT="1">CAPEX на инвестиционные проекты за период</TD></TR><TR><TD align="left" PORT="2">CAPEX на капитальный ремонт за период</TD></TR><TR><TD align="left" PORT="3">DPP</TD></TR><TR><TD align="left" PORT="4">IRR</TD></TR><TR><TD align="left" PORT="5">NPV на окончание горизонта для собственного капитала</TD></TR><TR><TD align="left" PORT="6">NPV на окончание горизонта для территориального бюджета</TD></TR><TR><TD align="left" PORT="7">NPV на окончание горизонта для федерального бюджета</TD></TR><TR><TD align="left" PORT="8">SPP</TD></TR><TR><TD align="left" PORT="9">Среднегодовые валовые доходы</TD></TR><TR><TD align="left" PORT="10">Среднегодовые валовые расходы</TD></TR><TR><TD align="left" PORT="11">Средний недовывоз в руб</TD></TR><TR><TD align="left" PORT="12">Средний недовывоз в т</TD></TR><TR><TD align="left" PORT="13">Число узких мест на окончание горизонта</TD></TR><TR><TD align="left" PORT="14">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="15">Тип массива данных</TD></TR><TR><TD align="left" PORT="16">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="17">Момент создания объекта</TD></TR><TR><TD align="left" PORT="18">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="19">Срок действия объекта</TD></TR></TABLE>>]
		"Сводные доходы и расходы" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сводные доходы и расходы</TD></TR><TR><TD align="left" PORT="1">Валовые доходы</TD></TR><TR><TD align="left" PORT="2">Валовые расходы</TD></TR><TR><TD align="left" PORT="3">Год</TD></TR><TR><TD align="left" PORT="4">Недовывоз в млн т</TD></TR><TR><TD align="left" PORT="5">Недовывоз в руб</TD></TR><TR><TD align="left" PORT="6">Объем перевозок</TD></TR><TR><TD align="left" PORT="7">Приростные доходы</TD></TR><TR><TD align="left" PORT="8">Приростные расходы</TD></TR><TR><TD align="left" PORT="9">Удовлетворение спроса в %</TD></TR><TR><TD align="left" PORT="10">Сводные показатели</TD></TR><TR><TD align="left" PORT="11">Укрупненная группа груза</TD></TR><TR><TD align="left" PORT="12">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="13">Момент создания объекта</TD></TR><TR><TD align="left" PORT="14">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="15">Срок действия объекта</TD></TR></TABLE>>]
		"Сводные финансовые показатели" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сводные финансовые показатели</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Дисконтированный денежный поток для компании (FCFF)</TD></TR><TR><TD align="left" PORT="3">Дисконтированный денежный поток для собственников (FCFE)</TD></TR><TR><TD align="left" PORT="4">Инвестиции на инвестиционные проекты</TD></TR><TR><TD align="left" PORT="5">Инвестиции на ремонт</TD></TR><TR><TD align="left" PORT="6">Налоговые отчисления - ИТОГО</TD></TR><TR><TD align="left" PORT="7">Налоговые отчисления - выплаты по НДС</TD></TR><TR><TD align="left" PORT="8">Налоговые отчисления - земельный налог</TD></TR><TR><TD align="left" PORT="9">Налоговые отчисления - налог на имущество</TD></TR><TR><TD align="left" PORT="10">Налоговые отчисления - налог на прибыль</TD></TR><TR><TD align="left" PORT="11">Прибыль до налога и процентов (EBIT)</TD></TR><TR><TD align="left" PORT="12">Прибыль до налога, процентов и амортизации (EIBTDA)</TD></TR><TR><TD align="left" PORT="13">Условно-постоянные затраты</TD></TR><TR><TD align="left" PORT="14">Чистая прибыль (убыток)</TD></TR><TR><TD align="left" PORT="15">Чистый денежный поток для полных инвестиционных затрат</TD></TR><TR><TD align="left" PORT="16">Чистый денежный поток для собственного капитала</TD></TR><TR><TD align="left" PORT="17">Сводные показатели</TD></TR><TR><TD align="left" PORT="18">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="19">Момент создания объекта</TD></TR><TR><TD align="left" PORT="20">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="21">Срок действия объекта</TD></TR></TABLE>>]
		"Инвестиции в разрезе по источникам финансирования" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Инвестиции в разрезе по источникам финансирования</TD></TR><TR><TD align="left" PORT="1">Инвестиции</TD></TR><TR><TD align="left" PORT="2">Вид источника финансирования</TD></TR><TR><TD align="left" PORT="3">Сводные финансовые показатели</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Сводные показатели":14 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Сводные показатели":15 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Сводные доходы и расходы":10 -> "Сводные показатели":16 [arrowsize=1 penwidth=1 style=dashed]
		"Сводные доходы и расходы":11 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Сводные финансовые показатели":17 -> "Сводные показатели":16 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиции в разрезе по источникам финансирования":2 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиции в разрезе по источникам финансирования":3 -> "Сводные финансовые показатели":18 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_6 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Параметры инвестиционного проекта</B> >
		"Инвестиционный проект" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Инвестиционный проект</TD></TR><TR><TD align="left" PORT="1">Версии литера</TD></TR><TR><TD align="left" PORT="2">Версии номер</TD></TR><TR><TD align="left" PORT="3">Название инвестиционного проекта</TD></TR><TR><TD align="left" PORT="4">Описание инвестиционного проекта</TD></TR><TR><TD align="left" PORT="5">Назначение инвестиционного проекта</TD></TR><TR><TD align="left" PORT="6">Полигон</TD></TR><TR><TD align="left" PORT="7">Родительский инвестиционный проект</TD></TR><TR><TD align="left" PORT="8">Стадия проекта</TD></TR><TR><TD align="left" PORT="9">Тип активов</TD></TR><TR><TD align="left" PORT="10">Тип включения в инвестиционную программу</TD></TR><TR><TD align="left" PORT="11">Функциональная принадлежность инвестиционного проекта</TD></TR><TR><TD align="left" PORT="12">Функциональный заказчик</TD></TR><TR><TD align="left" PORT="13">Цель инвестистиционного проекта</TD></TR><TR><TD align="left" PORT="14">Создавший пользователь</TD></TR><TR><TD align="left" PORT="15">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="16">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="17">Момент создания объекта</TD></TR><TR><TD align="left" PORT="18">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="19">Срок действия объекта</TD></TR></TABLE>>]
		"Уровень организации проекта" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Уровень организации проекта</TD></TR><TR><TD align="left" PORT="1">Идентификатор системы-источника</TD></TR><TR><TD align="left" PORT="2">Инвестиционный проект</TD></TR><TR><TD align="left" PORT="3">Название проектной иерархии</TD></TR><TR><TD align="left" PORT="4">Полигон</TD></TR><TR><TD align="left" PORT="5">Родительский уровень организации проекта</TD></TR><TR><TD align="left" PORT="6">Участок сети</TD></TR><TR><TD align="left" PORT="7">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="8">Момент создания объекта</TD></TR><TR><TD align="left" PORT="9">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="10">Срок действия объекта</TD></TR></TABLE>>]
		"Финансирование проекта" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Финансирование проекта</TD></TR><TR><TD align="left" PORT="1">Год финансирования</TD></TR><TR><TD align="left" PORT="2">Льготная ставка кредита</TD></TR><TR><TD align="left" PORT="3">Льготный срок кредита</TD></TR><TR><TD align="left" PORT="4">Название источника финансирования</TD></TR><TR><TD align="left" PORT="5">Основная ставка</TD></TR><TR><TD align="left" PORT="6">Срок кредита</TD></TR><TR><TD align="left" PORT="7">Сумма в руб</TD></TR><TR><TD align="left" PORT="8">Вид источника финансирования</TD></TR><TR><TD align="left" PORT="9">Инвестиционный проект</TD></TR><TR><TD align="left" PORT="10">Способ погашения суммы основного долга</TD></TR><TR><TD align="left" PORT="11">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="12">Момент создания объекта</TD></TR><TR><TD align="left" PORT="13">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="14">Срок действия объекта</TD></TR></TABLE>>]
		"Инвестиционный проект":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":7 -> "Инвестиционный проект":16 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":8 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":9 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":10 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":11 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":12 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":13 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":14 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Инвестиционный проект":15 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Финансирование проекта":8 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Финансирование проекта":9 -> "Инвестиционный проект":16 [arrowsize=1 penwidth=1 style=dashed]
		"Финансирование проекта":10 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_7 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Данные о мероприятиях</B> >
		"Мероприятие" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Мероприятие</TD></TR><TR><TD align="left" PORT="1">Год начала реализации</TD></TR><TR><TD align="left" PORT="2">Длительность реализации</TD></TR><TR><TD align="left" PORT="3">Единица измерения мероприятий</TD></TR><TR><TD align="left" PORT="4">Идентификатор системы-источника</TD></TR><TR><TD align="left" PORT="5">Количество мероприятий</TD></TR><TR><TD align="left" PORT="6">Название мероприятия</TD></TR><TR><TD align="left" PORT="7">Признак сгенерированного мероприятия</TD></TR><TR><TD align="left" PORT="8">Стоимость реализации</TD></TR><TR><TD align="left" PORT="9">Тип мероприятия</TD></TR><TR><TD align="left" PORT="10">Уровень организации проекта</TD></TR><TR><TD align="left" PORT="11">Участок сети</TD></TR><TR><TD align="left" PORT="12">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="13">Момент создания объекта</TD></TR><TR><TD align="left" PORT="14">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="15">Срок действия объекта</TD></TR></TABLE>>]
		"График инвестиций мероприятия" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">График инвестиций мероприятия</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Мероприятие</TD></TR><TR><TD align="left" PORT="3">Сумма в руб</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
	}
	subgraph cluster_8 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>Данные о сгенерированных мероприятиях</B> >
		"Сгенерированное мероприятие" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Сгенерированное мероприятие</TD></TR><TR><TD align="left" PORT="1">effective_dt</TD></TR><TR><TD align="left" PORT="2">event_start</TD></TR><TR><TD align="left" PORT="3">evolution_tp_nm</TD></TR><TR><TD align="left" PORT="4">invest_sum</TD></TR><TR><TD align="left" PORT="5">load_dt</TD></TR><TR><TD align="left" PORT="6">spiui_id</TD></TR><TR><TD align="left" PORT="7">var_id</TD></TR><TR><TD align="left" PORT="8">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="9">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="10">Момент создания объекта</TD></TR><TR><TD align="left" PORT="11">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="12">Срок действия объекта</TD></TR></TABLE>>]
		"Состав сгенерированного мероприятия" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Состав сгенерированного мероприятия</TD></TR><TR><TD align="left" PORT="1">code_from</TD></TR><TR><TD align="left" PORT="2">code_to</TD></TR><TR><TD align="left" PORT="3">communication_tool_after</TD></TR><TR><TD align="left" PORT="4">communication_tool_before</TD></TR><TR><TD align="left" PORT="5">len</TD></TR><TR><TD align="left" PORT="6">locomotive_tp_after</TD></TR><TR><TD align="left" PORT="7">locomotive_tp_before</TD></TR><TR><TD align="left" PORT="8">patch_count_after</TD></TR><TR><TD align="left" PORT="9">patch_count_before</TD></TR><TR><TD align="left" PORT="10">Сгенерированное мероприятие</TD></TR><TR><TD align="left" PORT="11">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="12">Момент создания объекта</TD></TR><TR><TD align="left" PORT="13">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="14">Срок действия объекта</TD></TR></TABLE>>]
		"Сгенерированное мероприятие":8 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Состав сгенерированного мероприятия":10 -> "Сгенерированное мероприятие":9 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_9 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>eim core</B> >
		"Глобальная настройка" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Глобальная настройка</TD></TR><TR><TD align="left" PORT="1">Значение с плавающей точкой</TD></TR><TR><TD align="left" PORT="2">Строковое значение</TD></TR><TR><TD align="left" PORT="3">Целочисленное значение</TD></TR><TR><TD align="left" PORT="4">Глобальный параметр</TD></TR><TR><TD align="left" PORT="5">Создавший пользователь</TD></TR><TR><TD align="left" PORT="6">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="7">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="8">Момент создания объекта</TD></TR><TR><TD align="left" PORT="9">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="10">Срок действия объекта</TD></TR></TABLE>>]
		"График загрузки" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">График загрузки</TD></TR><TR><TD align="left" PORT="1">car_count</TD></TR><TR><TD align="left" PORT="2">year</TD></TR><TR><TD align="left" PORT="3">Зависящие затраты</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"График сгенерированного мероприятия" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">График сгенерированного мероприятия</TD></TR><TR><TD align="left" PORT="1">load</TD></TR><TR><TD align="left" PORT="2">year</TD></TR><TR><TD align="left" PORT="3">Состав сгенерированного мероприятия</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Данные о загрузке участков" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Данные о загрузке участков</TD></TR><TR><TD align="left" PORT="1">actions</TD></TR><TR><TD align="left" PORT="2">beginstation</TD></TR><TR><TD align="left" PORT="3">beginstationname</TD></TR><TR><TD align="left" PORT="4">capacitynoparallelcargobwd</TD></TR><TR><TD align="left" PORT="5">capacitynoparallelcargofwd</TD></TR><TR><TD align="left" PORT="6">capacitynoparallelpassbwd</TD></TR><TR><TD align="left" PORT="7">capacitynoparallelpassfwd</TD></TR><TR><TD align="left" PORT="8">cargoloadbwd</TD></TR><TR><TD align="left" PORT="9">cargoloadfwd</TD></TR><TR><TD align="left" PORT="10">controltype</TD></TR><TR><TD align="left" PORT="11">detours</TD></TR><TR><TD align="left" PORT="12">endstation</TD></TR><TR><TD align="left" PORT="13">endstationname</TD></TR><TR><TD align="left" PORT="14">fragid</TD></TR><TR><TD align="left" PORT="15">fragnum</TD></TR><TR><TD align="left" PORT="16">glp</TD></TR><TR><TD align="left" PORT="17">length</TD></TR><TR><TD align="left" PORT="18">massloadbwd</TD></TR><TR><TD align="left" PORT="19">massloadfwd</TD></TR><TR><TD align="left" PORT="20">passengerbwd</TD></TR><TR><TD align="left" PORT="21">passengerfwd</TD></TR><TR><TD align="left" PORT="22">passengerspeedbwd</TD></TR><TR><TD align="left" PORT="23">passengerspeedfwd</TD></TR><TR><TD align="left" PORT="24">passportnum</TD></TR><TR><TD align="left" PORT="25">requiredcapacitybwd</TD></TR><TR><TD align="left" PORT="26">requiredcapacityfwd</TD></TR><TR><TD align="left" PORT="27">reservebwd</TD></TR><TR><TD align="left" PORT="28">reservefwd</TD></TR><TR><TD align="left" PORT="29">roadid</TD></TR><TR><TD align="left" PORT="30">spanid</TD></TR><TR><TD align="left" PORT="31">spannum</TD></TR><TR><TD align="left" PORT="32">suburbanbwd</TD></TR><TR><TD align="left" PORT="33">suburbanfwd</TD></TR><TR><TD align="left" PORT="34">suburbanspeedbwd</TD></TR><TR><TD align="left" PORT="35">suburbanspeedfwd</TD></TR><TR><TD align="left" PORT="36">tractiontype</TD></TR><TR><TD align="left" PORT="37">trainsbwd</TD></TR><TR><TD align="left" PORT="38">trainsfwd</TD></TR><TR><TD align="left" PORT="39">varid</TD></TR><TR><TD align="left" PORT="40">year</TD></TR><TR><TD align="left" PORT="41">Данные о загрузке дорог</TD></TR><TR><TD align="left" PORT="42">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="43">Момент создания объекта</TD></TR><TR><TD align="left" PORT="44">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="45">Срок действия объекта</TD></TR></TABLE>>]
		"Железнодорожная станция" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Железнодорожная станция</TD></TR><TR><TD align="left" PORT="1">Долгота</TD></TR><TR><TD align="left" PORT="2">Код ЕСР</TD></TR><TR><TD align="left" PORT="3">Код ЦНСИ</TD></TR><TR><TD align="left" PORT="4">Координата X</TD></TR><TR><TD align="left" PORT="5">Координата Y</TD></TR><TR><TD align="left" PORT="6">Название</TD></TR><TR><TD align="left" PORT="7">Признак крупной сети</TD></TR><TR><TD align="left" PORT="8">Широта</TD></TR><TR><TD align="left" PORT="9">Железная дорога</TD></TR><TR><TD align="left" PORT="10">Регион</TD></TR><TR><TD align="left" PORT="11">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="12">Момент создания объекта</TD></TR><TR><TD align="left" PORT="13">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="14">Срок действия объекта</TD></TR></TABLE>>]
		"Значение индекса" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Значение индекса</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Значение</TD></TR><TR><TD align="left" PORT="3">Макроэкономический сценарий</TD></TR><TR><TD align="left" PORT="4">Тип индекса</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Интеграционный процесс" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Интеграционный процесс</TD></TR><TR><TD align="left" PORT="1">Время начала интеграционного процесса</TD></TR><TR><TD align="left" PORT="2">Время окончания интеграционного процесса</TD></TR><TR><TD align="left" PORT="3">Код транзакции</TD></TR><TR><TD align="left" PORT="4">Сообщение о результате интеграции</TD></TR><TR><TD align="left" PORT="5">Ведомая система</TD></TR><TR><TD align="left" PORT="6">Результат интеграционного процесса</TD></TR><TR><TD align="left" PORT="7">Система-инициатор</TD></TR><TR><TD align="left" PORT="8">Создавший пользователь</TD></TR><TR><TD align="left" PORT="9">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="10">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="11">Момент создания объекта</TD></TR><TR><TD align="left" PORT="12">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="13">Срок действия объекта</TD></TR></TABLE>>]
		"Корреспонденция проблемного участка" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Корреспонденция проблемного участка</TD></TR><TR><TD align="left" PORT="1">cargo_type</TD></TR><TR><TD align="left" PORT="2">container</TD></TR><TR><TD align="left" PORT="3">corr_id</TD></TR><TR><TD align="left" PORT="4">end_stan</TD></TR><TR><TD align="left" PORT="5">start_stan</TD></TR><TR><TD align="left" PORT="6">summ</TD></TR><TR><TD align="left" PORT="7">transit_type</TD></TR><TR><TD align="left" PORT="8">Проблемный участок</TD></TR><TR><TD align="left" PORT="9">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="10">Момент создания объекта</TD></TR><TR><TD align="left" PORT="11">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="12">Срок действия объекта</TD></TR></TABLE>>]
		"Макроэкономический сценарий" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Макроэкономический сценарий</TD></TR><TR><TD align="left" PORT="1">Название</TD></TR><TR><TD align="left" PORT="2">Создавший пользователь</TD></TR><TR><TD align="left" PORT="3">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		"Связь классификаций" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Связь классификаций</TD></TR><TR><TD align="left" PORT="1">Ранг связи</TD></TR><TR><TD align="left" PORT="2">Объект</TD></TR><TR><TD align="left" PORT="3">Субъект</TD></TR><TR><TD align="left" PORT="4">Тип связи</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Участок сети" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Участок сети</TD></TR><TR><TD align="left" PORT="1">reg_konca_per</TD></TR><TR><TD align="left" PORT="2">Код ID</TD></TR><TR><TD align="left" PORT="3">Название участка</TD></TR><TR><TD align="left" PORT="4">Признак крупной сети</TD></TR><TR><TD align="left" PORT="5">Полигон</TD></TR><TR><TD align="left" PORT="6">Регион начала участка</TD></TR><TR><TD align="left" PORT="7">Регион окончания участка</TD></TR><TR><TD align="left" PORT="8">Родительский участок сети</TD></TR><TR><TD align="left" PORT="9">Станция начала участка</TD></TR><TR><TD align="left" PORT="10">Станция окончания участка</TD></TR><TR><TD align="left" PORT="11">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="12">Момент создания объекта</TD></TR><TR><TD align="left" PORT="13">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="14">Срок действия объекта</TD></TR></TABLE>>]
		"Глобальная настройка":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Глобальная настройка":5 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Глобальная настройка":6 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"График загрузки":3 -> "Зависящие затраты":13 [arrowsize=1 penwidth=1 style=dashed]
		"График сгенерированного мероприятия":3 -> "Состав сгенерированного мероприятия":11 [arrowsize=1 penwidth=1 style=dashed]
		"Данные о загрузке участков":41 -> "Данные о загрузке дорог":3 [arrowsize=1 penwidth=1 style=dashed]
		"Железнодорожная станция":9 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Железнодорожная станция":10 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Значение индекса":3 -> "Макроэкономический сценарий":4 [arrowsize=1 penwidth=1 style=dashed]
		"Значение индекса":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":0 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":7 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":8 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Интеграционный процесс":9 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Корреспонденция проблемного участка":8 -> "Проблемный участок":7 [arrowsize=1 penwidth=1 style=dashed]
		"Связь классификаций":2 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Связь классификаций":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Связь классификаций":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":7 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":8 -> "Участок сети":11 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":9 -> "Железнодорожная станция":11 [arrowsize=1 penwidth=1 style=dashed]
		"Участок сети":10 -> "Железнодорожная станция":11 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_10 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>energy</B> >
		te_version [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">te_version</TD></TR><TR><TD align="left" PORT="1">Форма</TD></TR><TR><TD align="left" PORT="2">Создавший пользователь</TD></TR><TR><TD align="left" PORT="3">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="4">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="5">Момент создания объекта</TD></TR><TR><TD align="left" PORT="6">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="7">Срок действия объекта</TD></TR></TABLE>>]
		te_values [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">te_values</TD></TR><TR><TD align="left" PORT="1">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="2">Год</TD></TR><TR><TD align="left" PORT="3">Значение</TD></TR><TR><TD align="left" PORT="4">version_id</TD></TR><TR><TD align="left" PORT="5">Организация</TD></TR><TR><TD align="left" PORT="6">Тип объекта</TD></TR><TR><TD align="left" PORT="7">Тип подвижного состава</TD></TR><TR><TD align="left" PORT="8">Тип мероприятия</TD></TR><TR><TD align="left" PORT="9">Единица измерения мероприятий</TD></TR><TR><TD align="left" PORT="10">Тип формы ТЭ</TD></TR></TABLE>>]
		te_version:1 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_version:2 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		te_version:3 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		te_values:4 -> te_version:4 [arrowsize=1 penwidth=1 style=dashed]
		te_values:5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_values:6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_values:7 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_values:8 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_values:9 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		te_values:10 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_11 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>trs</B> >
		"Версия входного файла ТПС" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Версия входного файла ТПС</TD></TR><TR><TD align="left" PORT="1">Создавший пользователь</TD></TR><TR><TD align="left" PORT="2">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="3">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="4">Момент создания объекта</TD></TR><TR><TD align="left" PORT="5">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="6">Срок действия объекта</TD></TR></TABLE>>]
		"Данные ТПС по типам подвижного состава" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Данные ТПС по типам подвижного состава</TD></TR><TR><TD align="left" PORT="1">Серия локомотива</TD></TR><TR><TD align="left" PORT="2">Тип ремонта</TD></TR><TR><TD align="left" PORT="3">Тип подвижного состава</TD></TR><TR><TD align="left" PORT="4">Версия входного файла ТПС</TD></TR><TR><TD align="left" PORT="5">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="6">Момент создания объекта</TD></TR><TR><TD align="left" PORT="7">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="8">Срок действия объекта</TD></TR></TABLE>>]
		"Данные ТПС по дорогам" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Данные ТПС по дорогам</TD></TR><TR><TD align="left" PORT="1">Вид пассажирского сообщения</TD></TR><TR><TD align="left" PORT="2">Заказчик</TD></TR><TR><TD align="left" PORT="3">Вид деятельности</TD></TR><TR><TD align="left" PORT="4">Тип подвижного состава</TD></TR><TR><TD align="left" PORT="5">Тип тяги</TD></TR><TR><TD align="left" PORT="6">Тип движения</TD></TR><TR><TD align="left" PORT="7">Тип показателя ТПС</TD></TR><TR><TD align="left" PORT="8">Железная дорога</TD></TR><TR><TD align="left" PORT="9">Версия входного файла ТПС</TD></TR><TR><TD align="left" PORT="10">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="11">Момент создания объекта</TD></TR><TR><TD align="left" PORT="12">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="13">Срок действия объекта</TD></TR></TABLE>>]
		"Значения ТПС по типам подвижного состава" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Значения ТПС по типам подвижного состава</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Значение</TD></TR><TR><TD align="left" PORT="3">Единица измерения</TD></TR><TR><TD align="left" PORT="4">Тип показателя ТПС</TD></TR><TR><TD align="left" PORT="5">Данные ТПС по типам подвижного состава</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Значения ТПС по дорогам" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Значения ТПС по дорогам</TD></TR><TR><TD align="left" PORT="1">Год</TD></TR><TR><TD align="left" PORT="2">Значение</TD></TR><TR><TD align="left" PORT="3">Единица измерения</TD></TR><TR><TD align="left" PORT="4">Тип показателя ТПС</TD></TR><TR><TD align="left" PORT="5">Данные ТПС по дорогам</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Данные ТПС по типам подвижного состава":1 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по типам подвижного состава":2 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по типам подвижного состава":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по типам подвижного состава":4 -> "Версия входного файла ТПС":3 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":1 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":2 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":5 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":6 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":7 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":8 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Данные ТПС по дорогам":9 -> "Версия входного файла ТПС":3 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по типам подвижного состава":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по типам подвижного состава":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по типам подвижного состава":5 -> "Данные ТПС по типам подвижного состава":5 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по дорогам":3 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по дорогам":4 -> "Классификация":10 [arrowsize=1 penwidth=1 style=dashed]
		"Значения ТПС по дорогам":5 -> "Данные ТПС по дорогам":10 [arrowsize=1 penwidth=1 style=dashed]
	}
	subgraph cluster_12 {
		node [fontname=Helvetica fontsize="15pt" shape=plaintext style=filled]
		margin="1.5,1.5"
		color=blue
		label=< <B>modules_versions</B> >
		"Данные модулей сценарий ЕИМ" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD bgcolor="green" PORT="0">Данные модулей сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="1">Сценарий ЕИМ</TD></TR><TR><TD align="left" PORT="2">te_version</TD></TR><TR><TD align="left" PORT="3">Версия входного файла ТПС</TD></TR><TR><TD align="left" PORT="4">Создавший пользователь</TD></TR><TR><TD align="left" PORT="5">Обновивший пользователь</TD></TR><TR><TD align="left" PORT="6">Суррогатный ключ</TD></TR><TR><TD align="left" PORT="7">Момент создания объекта</TD></TR><TR><TD align="left" PORT="8">Момент обновления объекта</TD></TR><TR><TD align="left" PORT="9">Срок действия объекта</TD></TR></TABLE>>]
		"Данные модулей сценарий ЕИМ":1 -> "Сценарий ЕИМ":18 [arrowsize=1 penwidth=1 style=dashed]
		"Данные модулей сценарий ЕИМ":2 -> te_version:4 [arrowsize=1 penwidth=1 style=dashed]
		"Данные модулей сценарий ЕИМ":3 -> "Версия входного файла ТПС":3 [arrowsize=1 penwidth=1 style=dashed]
		"Данные модулей сценарий ЕИМ":4 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
		"Данные модулей сценарий ЕИМ":5 -> "Пользователь":20 [arrowsize=1 penwidth=1 style=dashed]
	}
}
